events {}
http {
    server {
        listen 3008;

        location /ok {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /notfound {
            return 404 'Not Found';
            add_header Content-Type text/plain;
        }

        location /error {
            return 500 'Internal Server Error';
            add_header Content-Type text/plain;
        }
    }
} 